{
  "name": "buba-blocks",
  "version": "1.10",
  "private": true,
  "description": "Buba Blocks",
  "author": "Ecuras",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "editor",
    "Examples"
  ],
  "homepage": "https://bitbucket.org/ecuras/buba-blocks#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ecuras/buba-blocks.git"
  },
  "devDependencies": {
    "@wordpress/block-editor": "^12.9.0",
    "@wordpress/components": "^9.5.0",
    "@wordpress/scripts": "^26.12.0",
    "lerna": "^7.2.0"
  },
  "scripts": {
    "build": "SET NODE_OPTIONS=--openssl-legacy-provider && lerna run build",
    "lint:js": "lerna run lint:js",
    "lint:pkg-json": "wp-scripts lint-pkg-json ./package.json ./*-esnext/package.json",
    "format:js": "wp-scripts format-js",
    "lint:js:fix": "npm run lint:js -- --fix",
    "test": "wp-scripts test-unit-js",
    "env:start": "docker-compose up -d",
    "env:stop": "docker-compose stop",
    "packages-update": "wp-scripts packages-update"
  },
  "dependencies": {
    "@fonticonpicker/react-fonticonpicker": "^1.2.0",
    "@wordpress/hooks": "^2.8.0",
    "@wordpress/icons": "^1.4.0",
    "classnames": "^2.3.0",
    "fast-average-color": "^6.2.0",
    "prop-types": "^15.7.2",
    "react": "^18.0.0",
    "react-masonry-css": "^1.0.16",
    "react-slick": "^0.29.0",
    "react-transition-group": "^4.4.1",
    "styled-components": "^5.3.3",
    "uuid": "^3.3.3"
  },
  "main": "index.js"
}
