{
  "name": "button",
  "version": "1.0.0",
  "private": true,
  "description": "Advanced Button Block",
  "author": "Ecuras LLC",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "block"
  ],
  "homepage": "https://github.com/WordPress/buba-blocks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WordPress/buba-blocks.git"
  },
  "bugs": {
    "url": "https://github.com/WordPress/buba-blocks"
  },
  "main": "build/index.js",
  "devDependencies": {
    "@wordpress/scripts": "^9.0.0"
  },
  "scripts": {
    "build": "wp-scripts build",
    "format:js": "wp-scripts format-js",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "start": "wp-scripts start"
  }
}
